<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="50fbebba-203a-448c-83a2-c58433fd5528">
    <checksum>S/4l8fuSvrFRdp2cv+3N2Q==</checksum>
  </slcache.FileAttributes>
</MF0>