<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="4b98c70a-cd7c-4c0c-864c-d5b27beca14d">
    <checksum>yIE3Bi1b3k/JDH4rEmr1uQ==</checksum>
  </slcache.FileAttributes>
</MF0>